{
  "favicon": "",
  "routes": {
    "page": true,
    "post": true,
    "scroll": true
  },
  "view": {
    "module":"scroll-view-simple",
    "views": {
      "index": {
        "view":"index"
      },
      "post": {
        "view":"post"
      },
      "page": {
        "view":"page"
      },
      "edit": {
        "view": "edit"
      }
    }
  },
  "model": {
    "module":"scroll-model-memory",
    "connection":"",
    "folder": "models"
  },
  "controller": {
    "folder": "controllers"
  },
  "authentication": {
    "username":"admin",
    "password":"changeme"
  }
}
