{
  "view": "scroll-view-default",
  "views": {
    "index": {
      "view":"index"
    },
    "post": {
      "view":"post"
    },
    "page": {
      "view":"page"
    }
  },
  "model": {
    "module": "scroll-model-memory",
    "connection":""
  }
}
