{
  "name": "scroll-core",
  "version": "0.0.1",
  "description": "Simple CMS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scrollcms/core.git"
  },
  "author": "Scroll Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scrollcms/core/issues"
  },
  "homepage": "https://github.com/scrollcms/core",
  "dependencies": {
    "express": "^4.0.0",
    "body-parser": "^1.0.2",
    "passport": "^0.2.0",
    "passport-http": "^0.2.2",
    "static-favicon": "^1.0.2",
    "async": "^0.6.2",
    "marked": "^0.3.2"
  }
}
